Executable : C:\Users\27796\mWork\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\27796\jingsai\chePai\EasyPR4Android-master\app
-BC:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\.externalNativeBuild\cmake\release\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\27796\mWork\android-sdk-windows\ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_TOOLCHAIN_FILE=C:\Users\27796\mWork\android-sdk-windows\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\27796\mWork\android-sdk-windows\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

