# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\.externalNativeBuild\cmake\debug\arm64-v8a && C:\Users\27796\mWork\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mrcar

build CMakeFiles/mrcar.dir/src/main/jni/main.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/main.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\main.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni
build CMakeFiles/mrcar.dir/src/main/jni/mrcar.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/mrcar.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\mrcar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\mrcar.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni
build CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_identify.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/chars_identify.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\chars_identify.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\core\chars_identify.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_recognise.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/chars_recognise.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\chars_recognise.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\core\chars_recognise.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_segment.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/chars_segment.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\chars_segment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\core\chars_segment.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/core_func.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/core_func.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\core_func.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\core\core_func.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/feature.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/feature.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\feature.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\core\feature.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/params.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/params.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\params.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\core\params.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_detect.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/plate_detect.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\plate_detect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\core\plate_detect.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_judge.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/plate_judge.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\plate_judge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\core\plate_judge.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_locate.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/plate_locate.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\plate_locate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\core\plate_locate.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_recognize.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/plate_recognize.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\plate_recognize.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\core\plate_recognize.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/train/annCh_train.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/annCh_train.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\annCh_train.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\train\annCh_train.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/train/ann_train.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/ann_train.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\ann_train.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\train\ann_train.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/train/create_data.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/create_data.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\create_data.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\train\create_data.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/train/svm_train.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/svm_train.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\svm_train.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\train\svm_train.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/train/train.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/train.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\train.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\train\train.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/util/kv.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/util/kv.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\util\kv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\util\kv.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\util
build CMakeFiles/mrcar.dir/src/main/jni/src/util/program_options.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/util/program_options.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\util\program_options.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\util\program_options.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\util
build CMakeFiles/mrcar.dir/src/main/jni/src/util/util.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/util/util.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\util\util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\src\util\util.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\util
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/LBP/helper.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/LBP/helper.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\LBP\helper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\thirdparty\LBP\helper.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\LBP
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/LBP/lbp.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/LBP/lbp.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\LBP\lbp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\thirdparty\LBP\lbp.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\LBP
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/mser/mser2.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/mser/mser2.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\mser\mser2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\thirdparty\mser\mser2.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\mser
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/textDetect/erfilter.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/textDetect/erfilter.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\textDetect\erfilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\thirdparty\textDetect\erfilter.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\textDetect
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/xmlParser/xmlParser.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/xmlParser/xmlParser.cpp
  DEFINES = -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\xmlParser\xmlParser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -I../../../../src/main/cpp/include
  IN_ABS = C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\src\main\jni\thirdparty\xmlParser\xmlParser.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\xmlParser

# =============================================================================
# Link build statements for SHARED_LIBRARY target mrcar


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libmrcar.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libmrcar.so: CXX_SHARED_LIBRARY_LINKER__mrcar CMakeFiles/mrcar.dir/src/main/jni/main.cpp.o CMakeFiles/mrcar.dir/src/main/jni/mrcar.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_identify.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_recognise.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_segment.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/core_func.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/feature.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/params.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_detect.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_judge.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_locate.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_recognize.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/annCh_train.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/ann_train.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/create_data.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/svm_train.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/train.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/util/kv.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/util/program_options.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/util/util.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/LBP/helper.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/LBP/lbp.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/mser/mser2.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/textDetect/erfilter.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/xmlParser/xmlParser.cpp.o | C$:/Users/27796/mWork/android-sdk-windows/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\mrcar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmrcar.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libmrcar.so
  TARGET_PDB = mrcar.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\.externalNativeBuild\cmake\debug\arm64-v8a && C:\Users\27796\mWork\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\27796\jingsai\chePai\EasyPR4Android-master\app -BC:\Users\27796\jingsai\chePai\EasyPR4Android-master\app\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmrcar.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libmrcar.so
build mrcar: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libmrcar.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libmrcar.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/27796/mWork/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/27796/mWork/android-sdk-windows/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/27796/mWork/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/27796/mWork/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/27796/mWork/android-sdk-windows/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
