# Sets the minimum version of CMake required to build the native
# library. You should either keep the default value or only pass a
# value of 3.4.0 or lower.

cmake_minimum_required(VERSION 3.4.1)

# Creates and names a library, sets it as either STATIC
# or SHARED, and provides the relative paths to its source code.
# You can define multiple libraries, and CMake builds it for you.
# Gradle automatically packages shared libraries with your APK.
set(OpenCV_DIR ../../../OpenCV-android-sdk/sdk/native/jni)
find_package(OpenCV REQUIRED)
include_directories(src/main/jni/include)
include_directories(src/main/jni)
set(SOURCE_FILES
src/main/jni/seetaface_jni.cpp
src/main/jni/src/classifier/lab_boosted_classifier.cpp
src/main/jni/src/classifier/mlp.cpp
src/main/jni/src/classifier/surf_mlp.cpp
src/main/jni/src/feat/lab_feature_map.cpp
src/main/jni/src/feat/surf_feature_map.cpp
src/main/jni/src/Identification/aligner.cpp
src/main/jni/src/Identification/bias_adder_net.cpp
src/main/jni/src/Identification/blob.cpp
src/main/jni/src/Identification/bn_net.cpp
src/main/jni/src/Identification/common_net.cpp
src/main/jni/src/Identification/conv_net.cpp
src/main/jni/src/Identification/eltwise_net.cpp
src/main/jni/src/Identification/face_identification.cpp
src/main/jni/src/Identification/inner_product_net.cpp
src/main/jni/src/Identification/log.cpp
src/main/jni/src/Identification/math_functions.cpp
src/main/jni/src/Identification/max_pooling_net.cpp
src/main/jni/src/Identification/net.cpp
src/main/jni/src/Identification/pad_net.cpp
src/main/jni/src/Identification/spatial_transform_net.cpp
src/main/jni/src/Identification/tform_maker_net.cpp
src/main/jni/src/io/lab_boost_model_reader.cpp
src/main/jni/src/io/surf_mlp_model_reader.cpp
src/main/jni/src/util/image_pyramid.cpp
src/main/jni/src/util/nms.cpp
src/main/jni/src/cfan.cpp
src/main/jni/src/fust.cpp
src/main/jni/src/sift.cpp
src/main/jni/src/face_detection.cpp
src/main/jni/src/face_alignment.cpp
src/main/jni/src/FaceManager.cpp
src/main/jni/src/SeetaFaceFeatureExtractor.cpp
)
add_library( # Sets the name of the library.
             SeetaFace

             # Sets the library as a shared library.
             SHARED

             # Provides a relative path to your source file(s).
             # Associated headers in the same location as their source
             # file are automatically included.
              ${SOURCE_FILES})

# Searches for a specified prebuilt library and stores the path as a
# variable. Because system libraries are included in the search path by
# default, you only need to specify the name of the public NDK library
# you want to add. CMake verifies that the library exists before
# completing its build.

find_library( # Sets the name of the path variable.
              log-lib

              # Specifies the name of the NDK library that
              # you want CMake to locate.
              log )

# Specifies libraries CMake should link to your target library. You
# can link multiple libraries, such as libraries you define in the
# build script, prebuilt third-party libraries, or system libraries.

target_link_libraries( # Specifies the target library.
                        SeetaFace
                       ${OpenCV_LIBS}
                       # Links the target library to the log library
                       # included in the NDK.
                       ${log-lib} )
